apiVersion: v1
kind: ConfigMap
metadata:
  name: syed-sr-router-config
  namespace: test
data:
  topology.yml: |
    chassis_configuration:
      "chassis_type": 72
      "base_mac": "1a:b0:00:00:00:00"
      "cpm_card_type": 187
    
    slot_configuration:
      1:
        "card_type": 187
        "mda_type": 200 
